##
## Authentication Pipeline
##

    #
    # Set this to true if users are forwarded to the last visited path upon
    # successful login. If set to false, users will be forwarded to their
    # default layout page.
    #
    auth.forward.by.last.path=true

##
## Auto Login
##

    #
    # Input a list of comma delimited class names that implement
    # com.liferay.portal.security.auth.AutoLogin. These classes will run in
    # consecutive order for all unauthenticated users until one of them return a
    # valid user id and password combination. If no valid combination is
    # returned, then the request continues to process normally. If a valid
    # combination is returned, then the portal will automatically login that
    # user with the returned user id and password combination.
    #
    # Appends KerberosAutoLogin to list of auto-login classes
    #
	auto.login.hooks=com.liferay.portal.security.auth.KerberosAutoLogin

##
## Kerberos
##

	#
    # Set this to true to enable Kerberos single sign on. If set to true,
    # then the property "auto.login.hooks" must contain a reference to the class
    # com.liferay.portal.security.auth.KerberosAutoLogin and the
    # "logout.events.post" must have a reference to
    # com.liferay.portal.events.KerberosLogoutAction for logout to work.
    #
	kerberos.auth.enabled=true 

	#
    # A user may be authenticated from Kerberos and not yet exist in the
    # portal. Set this to true to automatically import users from LDAP if they
    # do not exist in the portal.
    #
	kerberos.import.from.ldap=true

##
## Portal Events
##

    #
    # Input a list of comma delimited class names that extend
    # com.liferay.portal.kernel.events.Action. These classes will run before or
    # after the specified event.
    #

    #
    # Servlet service event (the pre-service events have an associated error
    # page and will forward to that page if an exception is thrown during
    # excecution of the events). The pre-service events process before Struts
    # processes the request. The post-service events process after Struts
    # processes the request.
    #
    servlet.service.events.pre=com.liferay.portal.events.LandingPageRedirectServicePreAction

##
## Servlet Filters
##

    #
    # The CAS filter is used to provide CAS based single sign on.
    #
    com.liferay.portal.servlet.filters.sso.cas.CASFilter=false

	#
    # The NTLM filter is used to provide NTLM based single sign on.
    #
    com.liferay.portal.servlet.filters.sso.ntlm.NtlmFilter=false

    #
    # The NTLM post filter is used to fix known issues with NTLM and ajax
    # requests. See LPS-3795.
    #
    com.liferay.portal.servlet.filters.sso.ntlm.NtlmPostFilter=false

    #
    # The OpenSSO filter is used to provide OpenSSO based single sign on.
    #
    com.liferay.portal.servlet.filters.sso.opensso.OpenSSOFilter=false
